{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.2",
	"FriendlyName": "NeoAi",
	"Description": "AI-powered development tools for Unreal Engine with auto-updater support - TEST RELEASE",
	"Category": "Developer Tools",
	"CreatedBy": "Betide Studio Private Limited",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "5.6.0",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "NeoAi",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "NeoAiChat",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}